PORT=8080
MONGO_URI=mongodb+srv://cameronrout:<password>@cluster0.01zaoev.mongodb.net
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
WORKLOAD_IDENTITY_PROVIDER=projects/491501682708/locations/global/workloadIdentityPools/github/providers/erd-backend